import ActionSheet from '../src/ActionSheet.vue'
import Buttons from '../src/Buttons.vue'
import Cell from '../src/Cell.vue'
import Dialog from '../src/Dialog.vue'
import Folder from '../src/Folder.vue'
import Grid from '../src/Grid.vue'
import Icon from '../src/Icon.vue'
import InputNum from '../src/InputNum.vue'
import Inputs from '../src/Inputs.vue'
import Layout from '../src/Layout.vue'
import Loadmore from '../src/Loadmore.vue'
import Noticebar from '../src/Noticebar.vue'
import Page from '../src/Page.vue'
import Panel from '../src/Panel.vue'
import Popups from '../src/Popups.vue'
import ProgressBar from '../src/ProgressBar.vue'
import Rate from '../src/Rate.vue'
import SearchBar from '../src/SearchBar.vue'
import Stepbar from '../src/Stepbar.vue'
import Switchs from '../src/Switchs.vue'
import Tabbar from '../src/Tabbar.vue'
import Tag from '../src/Tag.vue'
import Toast from '../src/Toast.vue'
import Toptips from '../src/Toptips.vue'

module.exports = {
  ActionSheet,
  Buttons,
  Cell,
  Dialog,
  Folder,
  Grid,
  Icon,
  InputNum,
  Inputs,
  Layout,
  Loadmore,
  Noticebar,
  Page,
  Panel,
  Popups,
  ProgressBar,
  Rate,
  SearchBar,
  Stepbar,
  Switchs,
  Tabbar,
  Tag,
  Toast,
  Toptips
};

module.exports.default = module.exports